<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="weerkaart_stylesheet.css">
    </head>
    <body>
        <header class="head"></header>
        <div class="home button"></div>
        <div class="kaart actief"></div>
        <div class="idee button"></div>
        <div class="home text"><a href="home.html">home</a></div>
        <div class="kaart text"><a href="weerkaart.html">kaart</a></div>
        <div class="idee text"><a href="idee.html">idee</a></div>
        <h1>Kaart</h1>



        <img src="netherlands-303419_960_720.webp" class="map">
        <div class="orb leeuwarden" onmouseover="show()"onmouseout="hide()"></div>
        <div class="orb heerenveen" onmouseover="show()"onmouseout="hide()"></div>
        <div class="orb groningen" onmouseover="show()"onmouseout="hide()"></div>
        <div class="orb assen" onmouseover="show()"onmouseout="hide()"></div>
        <div class="orb emmen" onmouseover="show()"onmouseout="hide()"></div>
        <div class="orb denhelder" onmouseover="show()"onmouseout="hide()"></div>
        <div class="orb zwolle" onmouseover="show()"onmouseout="hide()"></div>
        <div class="orb lelystad" onmouseover="show()"onmouseout="hide()"></div>
        <div class="orb almelo" onmouseover="show()"onmouseout="hide()"></div>
        <div class="orb amsterdam" onmouseover="show()"onmouseout="hide()"></div>
        <div class="orb alkmaar" onmouseover="show()"onmouseout="hide()"></div>
        <div class="orb apeldoorn" onmouseover="show()"onmouseout="hide()"></div>
        <div class="orb denhaag" onmouseover="show()"onmouseout="hide()"></div>
        <div class="orb utrecht" onmouseover="show()"onmouseout="hide()"></div>
        <div class="orb rotterdam" onmouseover="show()"onmouseout="hide()"></div>
        <div class="orb shertogenbosch" onmouseover="show()"onmouseout="hide()"></div>
        <div class="orb nijmegen" onmouseover="show()"onmouseout="hide()"></div>
        <div class="orb middelburg" onmouseover="show()"onmouseout="hide()"></div>
        <div class="orb maastricht" onmouseover="show()"onmouseout="hide()"></div>
        <div class="orb venlo" onmouseover="show()"onmouseout="hide()"></div>
        <div class="orb eindhoven" onmouseover="show()"onmouseout="hide()"></div>
        <div class="orb breda" onmouseover="show()"onmouseout="hide()"></div>

        <div class="localpage" id="localpage"></div>
        <h2 class="title" id="title">in (naam plaats gaat hier) is het nu:</h2>
        <h2 class="temperatuur" id="temperatuur">15°<br><br>heldere zon<br><br>0.0 mm/uur<br><br>47% luchtvochtig- heid</h2>
        <img src="sun.png" class="weericoon" id="weericoon">
        <h2 class="wind" id="wind">windkracht: 2<br>windrichting: Oost</h2>

        <script>
            function show() {
                localpage = document.getElementById("localpage");
                localpage.style.display = "block"
                title = document.getElementById("title");
                title.style.display = "block"
                temperatuur = document.getElementById("temperatuur");
                temperatuur.style.display = "block"
                weericoon = document.getElementById("weericoon");
                weericoon.style.display = "block"
                wind = document.getElementById("wind");
                wind.style.display = "block"
            }

            function hide() {
                localpage = document.getElementById("localpage");
                localpage.style.display = "none"
                title = document.getElementById("title");
                title.style.display = "none"
                temperatuur = document.getElementById("temperatuur");
                temperatuur.style.display = "none"
                weericoon = document.getElementById("weericoon");
                weericoon.style.display = "none"
                wind = document.getElementById("wind");
                wind.style.display = "none"
            }
        </script>
    </body>
</html>